.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #383e56;
  .container {
    margin-top: -200px;
    .title {
      color: #fff;
      font-weight: 700;
      letter-spacing: 2px;
      font-size: 46px;
      margin-bottom: 30px;
      width: 100%;
      text-align: center;
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      height: 140px;
      justify-content: space-between;
    }
  }
}
